const Pager = require("../lib/pager.js")

test("pager", () => {
	const pager = new Pager([1, 2, 3, 4, 5, 6, 7], 2)
	expect(pager.hasPrev()).toBe(false)
	expect(pager.hasNext()).toBe(true)
	expect(pager.getStartIndex()).toBe(0)
	expect(pager.getEndIndex()).toBe(2)
	expect(pager.getLastPage()).toBe(3)
	expect(pager.getPageItems()).toEqual([1, 2])
	pager.next()
	expect(pager.hasPrev()).toBe(true)
	expect(pager.hasNext()).toBe(true)
	expect(pager.getStartIndex()).toBe(2)
	expect(pager.getEndIndex()).toBe(4)
	expect(pager.getLastPage()).toBe(3)
	expect(pager.getPageItems()).toEqual([3, 4])
	pager.jump(3)
	expect(pager.hasPrev()).toBe(true)
	expect(pager.hasNext()).toBe(false)
	expect(pager.getStartIndex()).toBe(6)
	expect(pager.getEndIndex()).toBe(8)
	expect(pager.getLastPage()).toBe(3)
	expect(pager.getPageItems()).toEqual([7])
})

test("pager overlap", () => {
	{
		const pager = new Pager([1, 2, 3, 4, 5, 6], 3, 1)
		expect(pager.getLastPage()).toBe(2)
		expect(pager.getPageItems()).toEqual([1, 2, 3])
		expect(pager.getPageItems(1)).toEqual([3, 4, 5])
		expect(pager.getPageItems(2)).toEqual([5, 6])
	}
	{
		const pager = new Pager([1, 2, 3, 4, 5, 6], 3, 2)
		expect(pager.getLastPage()).toBe(3)
		expect(pager.getPageItems()).toEqual([1, 2, 3])
		expect(pager.getPageItems(1)).toEqual([2, 3, 4])
		expect(pager.getPageItems(2)).toEqual([3, 4, 5])
		expect(pager.getPageItems(3)).toEqual([4, 5, 6])
		expect(pager.getPageItems(4)).toEqual([5, 6])
		expect(pager.getPageItems(5)).toEqual([6])
	}
})
